<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="async模块是一个管理异步上很强大的模块，使用这个模块可以很轻松的实现对回调并发的控制，例如顺序执行或者限制并发执行等等。但是在使用async模块时经常有一个困扰就是里面的callback，使用不当可能会导致使用中没有达到符合预期的样子，一个典型的例子就是在使用mapLimit时，执行到并发限制上限就终止了，而且不明原因，只能参考别人的代码把callback加上才能用，所以在这里写一下这个是怎么">
<meta property="og:type" content="article">
<meta property="og:title" content="async模块之困扰的并发限制">
<meta property="og:url" content="http://blog.yangchen123h.cn/2016/12/16/async模块之困扰的并发限制/index.html">
<meta property="og:site_name" content="YangChen's Blog">
<meta property="og:description" content="async模块是一个管理异步上很强大的模块，使用这个模块可以很轻松的实现对回调并发的控制，例如顺序执行或者限制并发执行等等。但是在使用async模块时经常有一个困扰就是里面的callback，使用不当可能会导致使用中没有达到符合预期的样子，一个典型的例子就是在使用mapLimit时，执行到并发限制上限就终止了，而且不明原因，只能参考别人的代码把callback加上才能用，所以在这里写一下这个是怎么">
<meta property="og:updated_time" content="2016-12-16T13:49:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="async模块之困扰的并发限制">
<meta name="twitter:description" content="async模块是一个管理异步上很强大的模块，使用这个模块可以很轻松的实现对回调并发的控制，例如顺序执行或者限制并发执行等等。但是在使用async模块时经常有一个困扰就是里面的callback，使用不当可能会导致使用中没有达到符合预期的样子，一个典型的例子就是在使用mapLimit时，执行到并发限制上限就终止了，而且不明原因，只能参考别人的代码把callback加上才能用，所以在这里写一下这个是怎么">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> async模块之困扰的并发限制 | YangChen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d95e3b95f32dcf5757911eae96c3308d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YangChen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">KEEP LIFE SIMPLE && STUPID</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Eegk8H9Wsy5c2UwpGZxY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags,categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                async模块之困扰的并发限制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-16T20:21:27+08:00" content="2016-12-16">
              2016-12-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/16/async模块之困扰的并发限制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/16/async模块之困扰的并发限制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>async模块是一个管理异步上很强大的模块，使用这个模块可以很轻松的实现对回调并发的控制，例如顺序执行或者限制并发执行等等。但是在使用async模块时经常有一个困扰就是里面的callback，使用不当可能会导致使用中没有达到符合预期的样子，一个典型的例子就是在使用mapLimit时，执行到并发限制上限就终止了，而且不明原因，只能参考别人的代码把callback加上才能用，所以在这里写一下这个是怎么回事。</p>
<h1 id="异步与同步">异步与同步</h1><p>首先简述下同步与异步的概念，这是理解callback的一个很重要的基础。</p>
<h2 id="同步">同步</h2><p>先从同步这个概念开始。同步根据名字就能大致猜出来其中的意思，意思就是在事物处理上只能按部就班一个个来的。以银行取钱为例，一排人在排队取钱，有的人取的快有的人取得慢，不管快也好还是慢也好，你只能等着前面的取完钱后才能轮到自己。</p>
<p>在浏览器加载网上的资源这个场景里同步是一件很可怕的事情，一个网页打开可能会请求很多资源图片文字声音等等，如果是同步执行的那就意味着一个资源下载完了才能下载另一个资源，一个大型网站优化不好的话可能要加载上百个资源文件，如果是同步的话那打开个网页的功夫你都可以撸完一局了。</p>
<p>听起来感觉同步效率很低啊，那为什么还要有同步呢？同步也有它优秀的地方，那就是好管理，这个和数据结构的队列很像先进先出嘛。</p>
<h2 id="异步">异步</h2><p>接下来就是异步了。不讲概念丛场景入手，还是那个银行排队的场景，在刚才同步取钱的场景下已经看出了，效率很低，如果前面的人取钱的时候，正好还有其他事不能立刻取钱，占着取钱窗口不离开，那就醉了。所以异步就登场了帮你加快取钱速度。异步的处理是这样的，你前面的要取钱，但是工作人员说不行啊，你想取钱得复印下你的身份证，然后这个时候呢她就取复印身份证去了，然后你不用等她复印完回来就可以取钱了，因为她并没有就绪。这个时候你取完钱要走了，该轮到下一位了，但是这个时候你前面的那个人复印完回来了，这个时候就优先处理他了，后面的人肯定没意见吧。这就是异步取钱的场景。</p>
<p>还是那个浏览器加载资源的过程，使用了异步就立马提升体验了。在请求资源的时候，我们不用等上个资源请求完毕，直接去请求下一个资源，之后就是谁先请求完了再处理谁，这样是不是很快，最大程度的利用了带宽和CPU，跟操作系统里的一些概念蛮像的。</p>
<h1 id="async">async</h1><p>接下在就是async了，本文将丛mapLimit这个方法入手，讲一下为什么使用mapLimit达到并发上限后就不执行了。</p>
<blockquote>
<p>mapLimit(arr, limit, iterator, callback) </p>
</blockquote>
<p>这就是那个方法的简单文档，其中这个四个参数的意思解释下。arr是一个数组对象，这里面包含着的是你处理的事件队列，比如在爬虫中这里面放的就是你要爬的url；limit就是并发限制，iteration是一个迭代器，它就是用来处理arr队列里资源的函数，callback就不用解释了回调函数，里面有两个参数一个是err另一个是result，iterator处理完arr里的资源后应该callback出来，出来的资源就是result。这块不大好说明，一会见代码吧，一眼就明白。</p>
<p>好了，简单介绍完之后就上代码了，先是一个十分简单的例子，简单到里面跟没有异步<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> arr = [];</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>;i&lt;<span class="number">100</span>;i++)&#123;</div><div class="line">    arr.push(i)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">async</span>.mapLimit(arr,<span class="number">5</span>,<span class="function"><span class="keyword">function</span>(<span class="params">item,callback</span>)</span>&#123;</div><div class="line">        callback(<span class="literal">null</span>,item);</div><div class="line">&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err,result</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(result); <span class="comment">//[1,2,3,....,99];</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>上面的代码执行的记过就是遍历了整个数组。那么上面的代码发生了什么呢？首先在执行的时候先丛arr里取处一个资源给iteratior来处里，在iteratior里的那个item就是arr交给迭代器的一个资源，在iterator这个函数处理完之后将会有一个callback(null,item),意思就是执行完毕了返回的第一个null对应的就是后面的err，第二个item对应的就是后面的result，所以输出了整个数组内容。至于那个arr呢，如果发现iterator异步的处理没有达到上限，那么它就会继续把资源交给iterator来处理。</p>
<p>上面说了一坨，来一句其中要害的，就是arr里的资源要交给iterator来处理，iterator处理完了要callback出来告诉arr，我处理完了有空缺位置，在给我一个来处理吧。</p>
<p>接下来我们把上面的代码加点内容，让它有异步的存在，看起来更真是一些，不然的那个limit岂不是成摆设了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> arr = [];</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>;i&lt;<span class="number">100</span>;i++)&#123;</div><div class="line">    arr.push(i)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> count = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="keyword">async</span>.mapLimit(arr,<span class="number">5</span>,<span class="function"><span class="keyword">function</span>(<span class="params">item,callback</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'并发执行:'</span>+count);</div><div class="line">    count++;</div><div class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        callback(<span class="literal">null</span>,item);</div><div class="line">        count--;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'并发执行:'</span>+count);</div><div class="line">    &#125;,<span class="number">1000</span>)</div><div class="line"></div><div class="line">&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err,result</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(result);</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>上面这段代码更有真实感了，其实很简单，就是在callback的外面逃了一层settimeout，来模拟回调的执行，这样以来就能清晰的看到对并发的限制了。</p>
<h1 id="最后">最后</h1><p>最后简而言之就是，在mapLimit达到上限后没有继续执行的根本原因就是，你少了callback，没有callback，async根本不知道你是否执行完毕，这样以来怎么能够获取arr里的资源呢</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/javascript设计模式之迭代器模式/" rel="next" title="javascript设计模式之迭代器模式">
                <i class="fa fa-chevron-left"></i> javascript设计模式之迭代器模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/13/函数式编程/" rel="prev" title="函数式编程">
                函数式编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/16/async模块之困扰的并发限制/"
     data-title="async模块之困扰的并发限制"
     data-content=""
     data-url="http://blog.yangchen123h.cn/2016/12/16/async模块之困扰的并发限制/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/16/async模块之困扰的并发限制/"
           data-title="async模块之困扰的并发限制" data-url="http://blog.yangchen123h.cn/2016/12/16/async模块之困扰的并发限制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr8op.com1.z0.glb.clouddn.com/logo.jpg"
               alt="yangchen" />
          <p class="site-author-name" itemprop="name">yangchen</p>
          <p class="site-description motion-element" itemprop="description">热爱技术，追求卓越</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Fazich" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2293060607/info" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#异步与同步"><span class="nav-number">1.</span> <span class="nav-text">异步与同步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#同步"><span class="nav-number">1.1.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步"><span class="nav-number">1.2.</span> <span class="nav-text">异步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#async"><span class="nav-number">2.</span> <span class="nav-text">async</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangchen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangchen123h"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
