<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,html,css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="无障碍开发准则无障碍支持的怎么样？自然需要一个标准来判定，这个标准是W3C制定的，分为3个等级，分别A、AA、AAA，AAA级是无障碍的最高等级。这个三个等级之间有什么区别呢？这要从无障碍开发的四个原则说起,这4个原则分别是可感知性，可操作性，可理解性和鲁棒性，具体的解释将会在下面说明。
原则一：可感知性-信息和用户界面组件必须以可感知的方式呈现给用户。可感知性原则下面包括以下4个准则
替代文本：">
<meta property="og:type" content="article">
<meta property="og:title" content="无障碍开发系列之准则及评级">
<meta property="og:url" content="http://blog.yangchen123h.cn/2016/05/05/无障碍开发系列之准则及评级/index.html">
<meta property="og:site_name" content="YangChen's Blog">
<meta property="og:description" content="无障碍开发准则无障碍支持的怎么样？自然需要一个标准来判定，这个标准是W3C制定的，分为3个等级，分别A、AA、AAA，AAA级是无障碍的最高等级。这个三个等级之间有什么区别呢？这要从无障碍开发的四个原则说起,这4个原则分别是可感知性，可操作性，可理解性和鲁棒性，具体的解释将会在下面说明。
原则一：可感知性-信息和用户界面组件必须以可感知的方式呈现给用户。可感知性原则下面包括以下4个准则
替代文本：">
<meta property="og:updated_time" content="2016-11-17T07:39:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无障碍开发系列之准则及评级">
<meta name="twitter:description" content="无障碍开发准则无障碍支持的怎么样？自然需要一个标准来判定，这个标准是W3C制定的，分为3个等级，分别A、AA、AAA，AAA级是无障碍的最高等级。这个三个等级之间有什么区别呢？这要从无障碍开发的四个原则说起,这4个原则分别是可感知性，可操作性，可理解性和鲁棒性，具体的解释将会在下面说明。
原则一：可感知性-信息和用户界面组件必须以可感知的方式呈现给用户。可感知性原则下面包括以下4个准则
替代文本：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 无障碍开发系列之准则及评级 | YangChen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d95e3b95f32dcf5757911eae96c3308d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YangChen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">KEEP LIFE SIMPLE && STUPID</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Eegk8H9Wsy5c2UwpGZxY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags,categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                无障碍开发系列之准则及评级
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-05T21:54:04+08:00" content="2016-05-05">
              2016-05-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/无障碍/" itemprop="url" rel="index">
                    <span itemprop="name">无障碍</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/05/无障碍开发系列之准则及评级/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/05/无障碍开发系列之准则及评级/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="无障碍开发准则">无障碍开发准则</h2><p>无障碍支持的怎么样？自然需要一个标准来判定，这个标准是W3C制定的，分为3个等级，分别A、AA、AAA，AAA级是无障碍的最高等级。这个三个等级之间有什么区别呢？这要从无障碍开发的四个原则说起,这4个原则分别是<strong>可感知性，可操作性，可理解性和鲁棒性</strong>，具体的解释将会在下面说明。</p>
<h3 id="原则一：可感知性-信息和用户界面组件必须以可感知的方式呈现给用户。">原则一：可感知性-信息和用户界面组件必须以可感知的方式呈现给用户。</h3><p>可感知性原则下面包括以下4个准则</p>
<h4 id="替代文本：为所有非文本内容提供替代文本，使其可以转化为人们需要的其他形式，如大字体印刷，盲文，语音，符号或更简单的语言。">替代文本：为所有非文本内容提供替代文本，使其可以转化为人们需要的其他形式，如大字体印刷，盲文，语音，符号或更简单的语言。</h4><ol>
<li>非文本内容：为所有呈现给用户的非文本内容都提供相同目的替代文本，以下情况例外： （A级）<ul>
<li>控件，输入: 如果非文本内容是一个控件或接受用户输入，则应有一个描述其目的名称。</li>
<li>时基媒体: 如果非文本内容是时基媒体，这时替代文本至少要提供非文本内容的描述标识。</li>
<li>测试: 如果非文本内容是以一个以文本呈现会失效的测试或练习，则替代文本至少要提供非文本内容的描述标识。</li>
<li>感官: 如果非文本内容的主要目的是创建一种特殊感官体验，则替代文本至少要提供非文本内容的描述标识。</li>
<li>验证码: 如果非文本内容的目的是为了确认内容正在被一个人访问，而不是计算机访问，则要提供识别和描述非文本内容目的的替代文本，并提供适应针对不同类型感官知觉的输出模型的验证码替代方式， 以适应不同的残障人群。</li>
<li>装饰，格式，不可见: 如果非文本内容是纯粹的装饰、或只用于视觉格式、或不呈现给用户，则应以辅助技术可忽略的方式进行实现。</li>
</ul>
</li>
</ol>
<h4 id="时基媒体：为时基媒体提供替代。">时基媒体：为时基媒体提供替代。</h4><ol>
<li>纯音频和纯视频（预录）: 对于预录的纯音频和预录的纯视频的媒体，以下情况为真，除非音频或视频就是文本的替代媒体 ，并已明确标记： （A级）<ul>
<li>预录的纯音频: 对于预录的纯音频内容，要给出时基媒体的替代，以呈现等同信息。</li>
<li>预录的纯视频： 对于预录的纯视频内容，要么给出时基媒体的替代，要么给出音轨，以呈现等同信息。</li>
</ul>
</li>
<li>字幕（预录）：要为同步媒体里所有预录音频内容提供字幕，除非此媒体就是文本的替代媒体，并已明确标记。（A级）</li>
<li>音频描述或媒体替代（预录）： 要为同步媒体提供时基媒体的替代或预录的视频 内容的音频描述，除非媒体就是文本的替代媒体，并已明确标记。 （A级）</li>
<li>字幕（直播）： 要为同步媒体里所有现场直播的音频内容提供字幕 。 （AA级）</li>
<li>音频描述（预录） : 要为同步媒体里所有预录的视频内容提供音频描述 。 （AA级）</li>
<li>手语（预录）:要为同步媒体里所有预录的音频内容提供手语翻译 。（AAA级）</li>
<li>扩展音频描述（预录）： 前景音频描述不足以传达视频意思时，可通过暂停，把同步媒体里所有预录的视频内容扩展音频描述提供出来。 （AAA级）</li>
<li>替代媒体（预录） : 为所有预录的同步媒体和所有预录的纯视频媒体提供时基媒体的替代。 （AAA级）</li>
<li>纯音频（直播）: 要为现场直播的纯音频内容提供时基媒体的替代，以呈现等同信息。 （AAA级）</li>
</ol>
<h4 id="适应性：创建可用不同方式呈现的内容（例如简单的布局），而不会丢失信息或结构。">适应性：创建可用不同方式呈现的内容（例如简单的布局），而不会丢失信息或结构。</h4><ol>
<li>信息和关系: 通过呈现传达的信息、结构和关系，可以编程式确定或在文本中得到。 （A级）</li>
<li>有含义的顺序: 当呈现出来的内容其顺序影响其含义，可以通过编程式确定其正确的阅读顺序 （A级）</li>
<li>感官特性: 用于理解内容和操作内容的指示，应该不完全依赖于组件的感官特性，如形状、大小、视觉位置、方向、或声音。 （A级）</li>
</ol>
<h4 id="可辨别性：使用户更容易看到和听到内容，包括把背景和前景分开。">可辨别性：使用户更容易看到和听到内容，包括把背景和前景分开。</h4><ol>
<li>颜色用途: 颜色并不是作为传达信息、表明动作、提示响应或区分视觉元素的唯一视觉手段。 （A级）</li>
<li>音频控制:如果网页音频自动播放超过3秒钟，提供一个机制用以暂停或停止音频，或者控制独立于全局系统音量的音频音量。 （A级）</li>
<li>对比度（最小）: 文本的视觉呈现以及文本图像至少要有4.5:1的对比度，以下部分除外：（AA级）<ul>
<li>大文本: 大号文本以及大文本图像至少有3:1的对比度。</li>
<li>附属内容: 文本或文本图像是未激活的用户界面组件部分，或者只是一个纯粹的装饰，或者对任何人不可见，或者只是包含其他重要可视内容的图片一部分，此文本或文本图像没有对比要求。</li>
<li>商标: 文本作为标志或品牌名称的一部分，没有最低对比要求。</li>
</ul>
</li>
<li>调整文本: 除了字幕和文本图像外，文本大小不需要辅助技术就可以放大至200%，且没有内容或功能损失。 （AA级）</li>
<li>文本图像:如果正在使用的技术可以达到视觉效果，应使用文本传达信息而不用文本图像，以下部分除外：（AA级）<ul>
<li>定制: 文本图像可根据用户要求进行视觉定制。</li>
<li>必需: 文本的特殊呈现对要传达的信息是必需的。</li>
</ul>
</li>
<li>对比度（加强）: 文本视觉呈现以及文本图像至少有7:1的对比度，以下部分除外：（AAA级）<ul>
<li>大文本: 大号文本以及大文本图像至少有 4.5:1的对比度。</li>
<li>附属内容: 文本或文本图像是未激活的用户界面组件部分，或者只是一个纯粹的装饰，或者对任何人不可见，或者只是包含其他重要可视内容的图片一部分，此文本或文本图像没有对比要求。</li>
<li>商标: 文本作为标志或品牌名称的一部分，没有最低对比要求。</li>
</ul>
</li>
<li>低背景音或无背景音: 对于预录的纯音频内容，（1）前景音频主要包含说话内容，（2）不是音频验证码或音频标志，以及（3）不发声，主要用音乐表达，如唱歌或说唱，以下部分至少有一为真：（AAA级）<ul>
<li>无背景: 音频不包含背景声音。</li>
<li>关闭: 背景声音可以被关闭。</li>
<li>20分贝: 背景声音至少比前景说话内容低20分贝，持续仅一两秒的偶发性声音除外。</li>
</ul>
</li>
<li>视觉呈现: 对于文本块的视觉呈现，提供一个机制以实现以下目标：（AAA级）<ul>
<li>用户可以选择前景色和背景色。</li>
<li>宽度不超过80个字符或符号（如果是中日韩字体，不超过40个）。</li>
<li>文本不能调整（即左对齐和右对齐）。</li>
<li>段落里的行间距（行隔）至少是1.5倍行距，段落间距至少比行间距大1.5倍。</li>
<li>不使用辅助技术可将文本大小放大200%，并且在全屏窗口的情况下不需要用户水平滚动就可以阅读一行文本。</li>
</ul>
</li>
<li>文本图像（没有例外）: 文本图像只能用于纯粹的装饰或此文本的特殊呈现对要传达的信息是必需的。 （AAA级）</li>
</ol>
<h3 id="原则二：可操作性-用户界面组件和导航必须可操作。">原则二：可操作性-用户界面组件和导航必须可操作。</h3><h4 id="键盘可访问：使所有功能都能通过键盘来操作">键盘可访问：使所有功能都能通过键盘来操作</h4><ol>
<li>键盘: 内容的所有功能可通过键盘接口实现操作并且没有对每次键击做特定时限要求，除非底层功能是依赖用户的移动路径并且不做为端点的输入方法。 （A级）</li>
<li>无键盘陷阱: 如果可使用键盘接口能将焦点到移动到某网页组件上，那么可以只使用键盘接口操作也可以将焦点从当前组件移开，如果需要未修改的方向键或Tab键或其它标准退出方式以外的操作，要告知用户离开焦点的方法。 （A级）</li>
<li>键盘（没有例外）: 内容的所有功能可通过键盘接口实现操作并且没有对每次键击做特定时限要求。 （AAA级）</li>
</ol>
<h4 id="充足的时间：为用户提供足够的时间用以阅读和使用内容。">充足的时间：为用户提供足够的时间用以阅读和使用内容。</h4><ol>
<li>定时可调:对于由内容设置的每一个时间限制，以下部分至少有个一为真：（A级）<ul>
<li>关闭: 允许用户达到时间期限之前，关闭时间限制。</li>
<li>调整: 允许用户达到时间期限前，调整时间限制。调整范围要放宽，至少是默认设置长度的10倍。</li>
<li>延长: 在超时之前向用户发出警告，并给用户至少20秒的时间，使用户可以通过简单的动作来延长时间（例如“按空格键”），并允许用户延长期限至少10次。</li>
<li>实时特例: 时间限制是一个实时事件（例如拍卖）的必要部分，可能没有时间限制的替代方法。</li>
<li>必需特例: 时间限制是必需的，延长时限将导致行为失效。</li>
<li>20小时特例: 时间限制超过20个小时。</li>
</ul>
</li>
<li>暂停、停止、隐藏:对于运动、闪烁、滚动或自动更新的信息，以下部分全部为真：（A级）<ul>
<li>运动、闪烁、滚动: 任何运动、闪烁或滚动的信息（1）自动启动，（2）持续时间超过5秒钟，（3）与其他内容同时呈现。对于这些信息，提供一个机制可使用户暂停，停止或隐藏，除非运动、闪烁、或滚动是某个行为的必需部分。</li>
<li>自动更新: 任何自动更新的信息（1）自动启动（2）与其他内容同时呈现。对于这些信息，提供一个机制可使用户暂停、停止、或隐藏，或控制更新的频率，除非自动更新是某个行为的必需部分。</li>
</ul>
</li>
<li>无定时:定时不是一个事件或内容呈现行为的必需部分，非交互同步媒体和实时事件除外。 （AAA级）</li>
<li>中断: 中断可以由用户推迟或禁止，紧急中断除外。 （AAA级）</li>
<li>重新认证: 当认证的会话到期时，重新验证后，用户的行为可以继续并且不丢失数据。 （AAA级）</li>
</ol>
<h4 id="癫痫：不要设计会导致癫痫发作的内容。">癫痫：不要设计会导致癫痫发作的内容。</h4><ol>
<li>闪光三次或低于阈值: 网页不包含任何闪光超过3次/秒的内容，或闪光低于一般闪光和红色闪光阈值。 （A级）</li>
<li>闪光三次: 网页不包含任何闪光超过3次/秒的内容。 （AAA级）</li>
</ol>
<h4 id="可导航性：提供帮助用户导航、查找内容、并确定其位置的方法。">可导航性：提供帮助用户导航、查找内容、并确定其位置的方法。</h4><ol>
<li>绕过模块:提供一种机制以跳过在多个网页中重复出现的内容模块。 （A级）</li>
<li>网页标题: 网页提供标题，以描述主题或用途。 （A级）</li>
<li>聚焦顺序: 如果网页可以顺序导航，并且导航顺序影响含义和操作，可聚焦的组件以保持其含义和可操作的顺序接受聚焦。 （A级）</li>
<li>链接目的（在上下文里）: 每个链接目的的确定可通过：单独的链接文本，或者是链接文本联系其编程式确定的链接上下文。除非链接的目的也会困惑普通用户。 （A级）</li>
<li>多种方法：用一种以上的方法在网页集里定位一个网页，除非网页是流程的结果或流程的某个步骤。 （AA级）</li>
<li>标题和标签: 标题和标签说明主题或目的。 （AA级）</li>
<li>焦点可见: 任何键盘可操作的用户界面应有一套操作模式，在该模式里键盘焦点指示是可见的。 （AA级）</li>
<li>定位:网页集里关于用户定位的信息是有效的。 （AAA级）</li>
<li>链接目的（只针对链接）: 提供一个机制允许只从链接文本来识别每个连接目的。除非链接目的也会困惑普通用户。 （AAA级）</li>
<li>章节标题: 用章节标题（Section headings）组织内容。 （AAA级）</li>
</ol>
<h3 id="原则三：可理解性-信息和用户界面操作必须是可理解的。">原则三：可理解性-信息和用户界面操作必须是可理解的。</h3><h4 id="可读性：使文本内容可读，可理解。">可读性：使文本内容可读，可理解。</h4><ol>
<li>网页语言: 每个网页的默认人类语言可以编程式确定。 （A级）</li>
<li>局部语言:内容里每个段落或短语的人类语言可以编程式确定，除了文本中专有名词、术语、不确定语言的词汇、已经融入到本地语言的词语或短语。</li>
<li>特殊单词: 若单词或短语被特定或者有限制的方式使用，包括成语和术语，则提供一个机制确定这些单词或短语的具体定义。 （AAA级）</li>
<li>缩写:提供一个机制用于确定缩写词的扩展形式或含义。 （AAA级）</li>
<li>阅读水平: 当文本中排除专有名词、标题，仍需要初中教育水平以上的阅读能力时，提供补充内容，或者提供不高于初中教育水平既能阅读的版本。（AAA级）</li>
<li>发音: 若单词没有发音就无法理解单词含义，则提供一个机制用于确定单词的具体发音。 （AAA级）</li>
</ol>
<h4 id="可预测性：让网页以可预见的方式呈现和操作。">可预测性：让网页以可预见的方式呈现和操作。</h4><ol>
<li>焦点:当任何用户界面组件接收焦点时，不会引起上下文变化。 （A级）</li>
<li>输入:更改任何用户界面组件设置不会自动导致上下文变化，除非用户使用组件前已被告知该行为。 （A级）</li>
<li>一致性导航: 对于在网页集里多个网页中重复出现的导航机制，每次出现时都应保持同样的相对顺序，除非是由用户引起的顺序变化。 （AA级）</li>
<li>一致性标识: 网页集集里相同功能的组件可被一致性标识。 （AA级）</li>
<li>请求变化: 上下文变化只能由用户请求来启动，或者提供一个可关闭这种变化的机制。 （AAA级）</li>
</ol>
<h4 id="辅助输入：帮助用户避免和纠正错误。">辅助输入：帮助用户避免和纠正错误。</h4><ol>
<li>错误标识: 如果输入错误能够被自动发现，错误类型应能被标识，并且用文本描述给用户。 （A级）</li>
<li>标签或说明: 当需要用户输入内容时，要给出标签或说明。 （A级）</li>
<li>错误建议: 如果输入错误能够被自动发现，且修改建议已知，则提供建议给用户，除非它会危及安全或影响内容目的。 （AA级）</li>
<li>错误预防（法律、金融、数据）: 对于用户操作将引起法律承诺或者金融交易的网页、修改或删除数据存储系统里的用户可控数据的网页、提交用户测试响应的网页等 ，对于这些网页，以下部分至少有一为真：（AA级）<ul>
<li>可逆: 提交是可逆的。</li>
<li>检查: 用户输入的数据将被检查是否有输入错误，并为用户提供一个改正错误的机会。</li>
<li>确认: 提供一个机制用于最后提交之前审查、确认和纠正信息。</li>
</ul>
</li>
<li>帮助:上下文相关的帮助是可用的。 （AAA级）</li>
<li>错误预防（全部）: 对于要求用户提交信息的网页，以下部分至少有一为真：（AAA级）<ul>
<li>可逆: 提交是可逆的。</li>
<li>检查: 用户输入的数据将被检查是否有输入错误，并为用户提供一个改正错误的机会。</li>
<li>确认: 提供一个机制用于最后提交之前审查、确认和纠正信息。</li>
</ul>
</li>
</ol>
<h3 id="原则四：鲁棒性-内容必须健壮到可信地被种类繁多的用户代理(包括辅助技术)所解释。">原则四：鲁棒性-内容必须健壮到可信地被种类繁多的用户代理(包括辅助技术)所解释。</h3><h4 id="兼容：最大化兼容当前和未来的用户代理(包括辅助技术)。（AAA级）">兼容：最大化兼容当前和未来的用户代理(包括辅助技术)。（AAA级）</h4><ol>
<li>解析:使用标记语言实现的内容，元素要有完整的开始和结束标签，元素根据其规格进行嵌套，元素不包含重复的属性，任何ID都是唯一的，除非规范允许这些特性。 （A级）</li>
<li>名称，角色，值:对于所有用户界面组件（包括但不限于：表单元素，链接和由脚本生成的组件），名称和角色可以编程式确定; 可由用户设置的状态、属性和值可以编程式设置，这些变化通知对用户代理（包括辅助技术）有效。 （A级）</li>
</ol>
<h2 id="最后">最后</h2><p>以上就是无障碍开发的准则及评级，要做到哪一级标准就对应着看看要求吧，一般大部分网站做到AA级即可，我的这次无障碍项目的要求也是AA级。</p>
<h2 id="参考文章">参考文章</h2><p><a href="https://www.w3.org/Translations/WCAG20-zh/#alt-time-based-mediadef" target="_blank" rel="external">Web Content Accessibility Guidelines (WCAG) 2.0</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
            <a href="/tags/css/" rel="tag">#css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/04/无障碍开发系列之WAI-ARIA/" rel="next" title="无障碍开发系列之WAI-ARIA">
                <i class="fa fa-chevron-left"></i> 无障碍开发系列之WAI-ARIA
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/无障碍开发系列之开发建议/" rel="prev" title="无障碍开发系列之开发建议">
                无障碍开发系列之开发建议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/05/无障碍开发系列之准则及评级/"
     data-title="无障碍开发系列之准则及评级"
     data-content=""
     data-url="http://blog.yangchen123h.cn/2016/05/05/无障碍开发系列之准则及评级/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/05/无障碍开发系列之准则及评级/"
           data-title="无障碍开发系列之准则及评级" data-url="http://blog.yangchen123h.cn/2016/05/05/无障碍开发系列之准则及评级/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr8op.com1.z0.glb.clouddn.com/logo.jpg"
               alt="yangchen" />
          <p class="site-author-name" itemprop="name">yangchen</p>
          <p class="site-description motion-element" itemprop="description">热爱技术，追求卓越</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Fazich" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2293060607/info" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#无障碍开发准则"><span class="nav-number">1.</span> <span class="nav-text">无障碍开发准则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原则一：可感知性-信息和用户界面组件必须以可感知的方式呈现给用户。"><span class="nav-number">1.1.</span> <span class="nav-text">原则一：可感知性-信息和用户界面组件必须以可感知的方式呈现给用户。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#替代文本：为所有非文本内容提供替代文本，使其可以转化为人们需要的其他形式，如大字体印刷，盲文，语音，符号或更简单的语言。"><span class="nav-number">1.1.1.</span> <span class="nav-text">替代文本：为所有非文本内容提供替代文本，使其可以转化为人们需要的其他形式，如大字体印刷，盲文，语音，符号或更简单的语言。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时基媒体：为时基媒体提供替代。"><span class="nav-number">1.1.2.</span> <span class="nav-text">时基媒体：为时基媒体提供替代。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适应性：创建可用不同方式呈现的内容（例如简单的布局），而不会丢失信息或结构。"><span class="nav-number">1.1.3.</span> <span class="nav-text">适应性：创建可用不同方式呈现的内容（例如简单的布局），而不会丢失信息或结构。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可辨别性：使用户更容易看到和听到内容，包括把背景和前景分开。"><span class="nav-number">1.1.4.</span> <span class="nav-text">可辨别性：使用户更容易看到和听到内容，包括把背景和前景分开。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则二：可操作性-用户界面组件和导航必须可操作。"><span class="nav-number">1.2.</span> <span class="nav-text">原则二：可操作性-用户界面组件和导航必须可操作。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#键盘可访问：使所有功能都能通过键盘来操作"><span class="nav-number">1.2.1.</span> <span class="nav-text">键盘可访问：使所有功能都能通过键盘来操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#充足的时间：为用户提供足够的时间用以阅读和使用内容。"><span class="nav-number">1.2.2.</span> <span class="nav-text">充足的时间：为用户提供足够的时间用以阅读和使用内容。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#癫痫：不要设计会导致癫痫发作的内容。"><span class="nav-number">1.2.3.</span> <span class="nav-text">癫痫：不要设计会导致癫痫发作的内容。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可导航性：提供帮助用户导航、查找内容、并确定其位置的方法。"><span class="nav-number">1.2.4.</span> <span class="nav-text">可导航性：提供帮助用户导航、查找内容、并确定其位置的方法。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则三：可理解性-信息和用户界面操作必须是可理解的。"><span class="nav-number">1.3.</span> <span class="nav-text">原则三：可理解性-信息和用户界面操作必须是可理解的。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可读性：使文本内容可读，可理解。"><span class="nav-number">1.3.1.</span> <span class="nav-text">可读性：使文本内容可读，可理解。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可预测性：让网页以可预见的方式呈现和操作。"><span class="nav-number">1.3.2.</span> <span class="nav-text">可预测性：让网页以可预见的方式呈现和操作。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辅助输入：帮助用户避免和纠正错误。"><span class="nav-number">1.3.3.</span> <span class="nav-text">辅助输入：帮助用户避免和纠正错误。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则四：鲁棒性-内容必须健壮到可信地被种类繁多的用户代理(包括辅助技术)所解释。"><span class="nav-number">1.4.</span> <span class="nav-text">原则四：鲁棒性-内容必须健壮到可信地被种类繁多的用户代理(包括辅助技术)所解释。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#兼容：最大化兼容当前和未来的用户代理(包括辅助技术)。（AAA级）"><span class="nav-number">1.4.1.</span> <span class="nav-text">兼容：最大化兼容当前和未来的用户代理(包括辅助技术)。（AAA级）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">2.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangchen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangchen123h"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
