<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="经过差不多4个多小时的折腾终于完成了hexo+github pages的建站，申请的域名还在审核所以先暂用github上的域名吧。建立博客的过程十分曲折，比我预计的多出了不少时间，因为遇到了一些小碎坑，在此把这些碎坑整理一下，由于错误没有截图，所以全凭记忆力的报错信息吧。
1、hexo更新导致npm包缺少在建立过程中第一个问题出现在部署到github上，在敲入hexo deploy后会报出缺少no">
<meta property="og:type" content="article">
<meta property="og:title" content="运用hexo建立博客的几个坑">
<meta property="og:url" content="http://blog.yangchen123h.cn/2016/02/25/运用hexo建立博客的几个坑/index.html">
<meta property="og:site_name" content="YangChen's Blog">
<meta property="og:description" content="经过差不多4个多小时的折腾终于完成了hexo+github pages的建站，申请的域名还在审核所以先暂用github上的域名吧。建立博客的过程十分曲折，比我预计的多出了不少时间，因为遇到了一些小碎坑，在此把这些碎坑整理一下，由于错误没有截图，所以全凭记忆力的报错信息吧。
1、hexo更新导致npm包缺少在建立过程中第一个问题出现在部署到github上，在敲入hexo deploy后会报出缺少no">
<meta property="og:updated_time" content="2016-11-17T07:39:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运用hexo建立博客的几个坑">
<meta name="twitter:description" content="经过差不多4个多小时的折腾终于完成了hexo+github pages的建站，申请的域名还在审核所以先暂用github上的域名吧。建立博客的过程十分曲折，比我预计的多出了不少时间，因为遇到了一些小碎坑，在此把这些碎坑整理一下，由于错误没有截图，所以全凭记忆力的报错信息吧。
1、hexo更新导致npm包缺少在建立过程中第一个问题出现在部署到github上，在敲入hexo deploy后会报出缺少no">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 运用hexo建立博客的几个坑 | YangChen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d95e3b95f32dcf5757911eae96c3308d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YangChen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">KEEP LIFE SIMPLE && STUPID</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Eegk8H9Wsy5c2UwpGZxY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags,categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                运用hexo建立博客的几个坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-25T15:36:12+08:00" content="2016-02-25">
              2016-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/跳坑/" itemprop="url" rel="index">
                    <span itemprop="name">跳坑</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/25/运用hexo建立博客的几个坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/25/运用hexo建立博客的几个坑/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>经过差不多4个多小时的折腾终于完成了hexo+github pages的建站，申请的域名还在审核所以先暂用github上的域名吧。<br>建立博客的过程十分曲折，比我预计的多出了不少时间，因为遇到了一些小碎坑，在此把这些碎坑整理一下，由于错误没有截图，所以全凭记忆力的报错信息吧。</p>
<h2 id="1、hexo更新导致npm包缺少">1、hexo更新导致npm包缺少</h2><p>在建立过程中第一个问题出现在部署到github上，在敲入<code>hexo deploy</code>后会报出缺少<code>node_modules</code>的错误，这是由于hexo跟新到3.0导致的，解决办法：执行<code>npm install hexo-deployer-git --save</code>安装缺少的依赖包，并将<code>hexo</code>下的<code>_config.yml</code>的<code>type</code>改为<code>git</code>，这样就解决了hexo更新带来的无法自动部署到github上的问题</p>
<h2 id="2、spawn_ENOENT问题">2、spawn ENOENT问题</h2><p>此问题是在<code>hexo deploy</code>后出现的，原因是hexo会调用git的命令，如果环境变量中没有git的话就会出现这个错误，解决方法：在环境变量path中添加git的环境变量<code>C:\Program Files (x86)\Git\bin;C:\Program Files (x86)\Git\libexec\git-core</code></p>
<h2 id="3、git相关错误">3、git相关错误</h2><h3 id="3-1无法获取到github仓库">3.1无法获取到github仓库</h3><p>这是由于<code>hexo init</code>之后hexo文件夹里缺少<code>.git</code>文件夹，hexo在执行<code>git commit</code>时没有远端地址导致。解决方法：<code>git init</code>一下初始化git项目</p>
<h3 id="3-2远端拒绝访问">3.2远端拒绝访问</h3><p>这种问题八成是由于公钥导致，先执行<code>ssh -T git@github.com</code>确定是否能够访问github，若出现拒绝则需要配置公钥，要公钥添加至自己的github主页下。</p>
<h3 id="3-3修改博客后执行部署提示无修改">3.3修改博客后执行部署提示无修改</h3><p>这种问题出现在最初不使用hexo部署，使用git命令部署后，再使用hexo部署后出现，因为hexo项目下.gitignore忽略了public下所有文件，而hexo编译后的静态文件都在pulic下。解决方法：执行<code>hexo generate</code>后执行<code>git add .</code>然后再次执行<code>hexo d</code>即可部署到github上</p>
<h3 id="3-4以上操作不要使用cmd用git_bash操作">3.4以上操作不要使用cmd用git bash操作</h3><h2 id="4、github_pages_css及js路径错误">4、github pages css及js路径错误</h2><p>如果初次部署不是通过hexo的话就会出现这种错误，解决方案如下：<br>1、遵守github pages的命名规则，相关链接:<a href="https://pages.github.com/" target="_blank" rel="external">https://pages.github.com/</a>。在官方说明第二条中明确写到</p>
<blockquote>
<p>Head over to GitHub and create a new repository named username.github.io, where username is your username (or organization name) on GitHub.</p>
</blockquote>
<p>仓库命名规则要按照<code>username.github.io</code>规则，username是自己的github名字，不可以自己随便取名<br>2、初次部署使用<code>hexo d</code>来部署，分支名在<code>_config.yml</code>设置</p>
<p>最后总结下比较顺畅的建站思路：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">st1=&gt;start: start</div><div class="line">st=&gt;operation: 检查github公钥是否正常</div><div class="line">condStart=&gt;condition: Yes or No?</div><div class="line">opStart=&gt;operation: 配置公钥</div><div class="line">op1=&gt;operation: 初始化hexo项目</div><div class="line">op2=&gt;operation: git init hexo项目</div><div class="line">op3=&gt;operation: npm install并安装缺少的依赖包</div><div class="line">op4=&gt;operation: 按照github pages规则建立仓库</div><div class="line">op5=&gt;operation: 配置_config.yml</div><div class="line">op6=&gt;operation: 通过hexo部署到github上</div><div class="line">e=&gt;end</div><div class="line"></div><div class="line">st1-&gt;st-&gt;condStart</div><div class="line">condStart(yes)-&gt;op1</div><div class="line">condStart(no)-&gt;opStart</div><div class="line">op1-&gt;op2-&gt;op3-&gt;op4-&gt;op5-&gt;op6-&gt;e</div></pre></td></tr></table></figure>
<p>by the way 谁能告诉我为什么markdown的流程图编译不了 T_T~~</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/博客/" rel="tag">#博客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/25/页面整体缩放与viewport/" rel="prev" title="页面整体缩放">
                页面整体缩放 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/25/运用hexo建立博客的几个坑/"
     data-title="运用hexo建立博客的几个坑"
     data-content=""
     data-url="http://blog.yangchen123h.cn/2016/02/25/运用hexo建立博客的几个坑/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/25/运用hexo建立博客的几个坑/"
           data-title="运用hexo建立博客的几个坑" data-url="http://blog.yangchen123h.cn/2016/02/25/运用hexo建立博客的几个坑/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr8op.com1.z0.glb.clouddn.com/logo.jpg"
               alt="yangchen" />
          <p class="site-author-name" itemprop="name">yangchen</p>
          <p class="site-description motion-element" itemprop="description">热爱技术，追求卓越</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Fazich" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2293060607/info" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、hexo更新导致npm包缺少"><span class="nav-number">1.</span> <span class="nav-text">1、hexo更新导致npm包缺少</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、spawn_ENOENT问题"><span class="nav-number">2.</span> <span class="nav-text">2、spawn ENOENT问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、git相关错误"><span class="nav-number">3.</span> <span class="nav-text">3、git相关错误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1无法获取到github仓库"><span class="nav-number">3.1.</span> <span class="nav-text">3.1无法获取到github仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2远端拒绝访问"><span class="nav-number">3.2.</span> <span class="nav-text">3.2远端拒绝访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3修改博客后执行部署提示无修改"><span class="nav-number">3.3.</span> <span class="nav-text">3.3修改博客后执行部署提示无修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4以上操作不要使用cmd用git_bash操作"><span class="nav-number">3.4.</span> <span class="nav-text">3.4以上操作不要使用cmd用git bash操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、github_pages_css及js路径错误"><span class="nav-number">4.</span> <span class="nav-text">4、github pages css及js路径错误</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangchen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangchen123h"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
