<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="布局," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="水平居中和垂直居中可以说是开发中经常遇到的问题，网上搜索水平居中和垂直居中后会有很多方法，有的方法并不是很好，所以结合自己的开发经验，总结下几个个人常用的水平居中和垂直居中方法。
水平居中行内元素或类行内元素水平居中块级父元素当中让行内子元素居中，只需要text-align:center即可,对一些类行内元素，如inline、inline-block等同样适用。
一种常用的处理分页标签居中的方式就">
<meta property="og:type" content="article">
<meta property="og:title" content="水平居中与垂直居中">
<meta property="og:url" content="http://blog.yangchen123h.cn/2016/03/17/水平居中与垂直居中/index.html">
<meta property="og:site_name" content="YangChen's Blog">
<meta property="og:description" content="水平居中和垂直居中可以说是开发中经常遇到的问题，网上搜索水平居中和垂直居中后会有很多方法，有的方法并不是很好，所以结合自己的开发经验，总结下几个个人常用的水平居中和垂直居中方法。
水平居中行内元素或类行内元素水平居中块级父元素当中让行内子元素居中，只需要text-align:center即可,对一些类行内元素，如inline、inline-block等同样适用。
一种常用的处理分页标签居中的方式就">
<meta property="og:image" content="http://7xr8op.com1.z0.glb.clouddn.com/centered-menus-left-tabs.gif">
<meta property="og:image" content="http://7xr8op.com1.z0.glb.clouddn.com/centered-menus-shifted-tabs.gif">
<meta property="og:image" content="http://7xr8op.com1.z0.glb.clouddn.com/centered-menus-centered-tabs.gif">
<meta property="og:updated_time" content="2016-11-17T07:39:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="水平居中与垂直居中">
<meta name="twitter:description" content="水平居中和垂直居中可以说是开发中经常遇到的问题，网上搜索水平居中和垂直居中后会有很多方法，有的方法并不是很好，所以结合自己的开发经验，总结下几个个人常用的水平居中和垂直居中方法。
水平居中行内元素或类行内元素水平居中块级父元素当中让行内子元素居中，只需要text-align:center即可,对一些类行内元素，如inline、inline-block等同样适用。
一种常用的处理分页标签居中的方式就">
<meta name="twitter:image" content="http://7xr8op.com1.z0.glb.clouddn.com/centered-menus-left-tabs.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 水平居中与垂直居中 | YangChen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d95e3b95f32dcf5757911eae96c3308d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YangChen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">KEEP LIFE SIMPLE && STUPID</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Eegk8H9Wsy5c2UwpGZxY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags,categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                水平居中与垂直居中
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-17T14:09:23+08:00" content="2016-03-17">
              2016-03-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/17/水平居中与垂直居中/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/17/水平居中与垂直居中/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>水平居中和垂直居中可以说是开发中经常遇到的问题，网上搜索水平居中和垂直居中后会有很多方法，有的方法并不是很好，所以结合自己的开发经验，总结下几个个人常用的水平居中和垂直居中方法。</p>
<h2 id="水平居中">水平居中</h2><h3 id="行内元素或类行内元素水平居中">行内元素或类行内元素水平居中</h3><p>块级父元素当中让行内子元素居中，只需要<code>text-align:center</code>即可,对一些类行内元素，如<code>inline</code>、<code>inline-block</code>等同样适用。</p>
<p>一种常用的处理分页标签居中的方式就是给子元素设置<code>display:inline-block</code>它的父元素设置成<code>text-align:center</code></p>
<h3 id="块元素水平居中">块元素水平居中</h3><p>块元素水平居中常用的方法就是设置固定宽度，margin值设为auto即<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.wrap</span> &#123;</div><div class="line">    <span class="attribute">width</span>:<span class="number">1000px</span>;</div><div class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此方式缺点就是宽度是固定的，不能自由伸缩</p>
<h3 id="浮动元素水平居中">浮动元素水平居中</h3><p>是的浮动元素宽度自适应的水平居中，此方法来自Matthew James Taylor写的《<a href="http://matthewjamestaylor.com/blog/beautiful-css-centered-menus-no-hacks-full-cross-browser-support" target="_blank" rel="external">Horizontally Centered Menus with no CSS hacks</a>》一文，并且引用其文中演示的示意图。<br>先从原理讲起最后在贴代码吧</p>
<p>以分页为例，按照传统方法，li标签左浮动且ul左浮动后就会如下图所示<br><img src="http://7xr8op.com1.z0.glb.clouddn.com/centered-menus-left-tabs.gif" alt="centered-menus-left-tabs"><br>首先为centeredmenu这个div里设置上<code>position:relative</code>,然后再让ul向右移动50%，即<code>left:50%</code>，这样就能看到以下效果,整个分页向右移动了50%<br><img src="http://7xr8op.com1.z0.glb.clouddn.com/centered-menus-shifted-tabs.gif" alt="centered-menus-shifted-tabs"><br>紧接着为li标签定义上<code>position:relative</code>属性，让其移动方向相反，向左移动50%，即<code>right:50%</code>，这样就能看到如下效果,分页就水平居中啦<br><img src="http://7xr8op.com1.z0.glb.clouddn.com/centered-menus-centered-tabs.gif" alt="centered-menus-centered-tabs"><br>这个方法兼容性强，而且没有固定宽度的设置，拓展性也强实例代码如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="selector-id">#centeredmenu</span> &#123;</div><div class="line">   <span class="attribute">float</span>:left;</div><div class="line">   <span class="attribute">width</span>:<span class="number">100%</span>;</div><div class="line">   <span class="attribute">overflow</span>:hidden;</div><div class="line">   <span class="attribute">position</span>:relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#centeredmenu</span> <span class="selector-tag">ul</span> &#123;</div><div class="line">   <span class="attribute">clear</span>:left;</div><div class="line">   <span class="attribute">float</span>:left;</div><div class="line">   <span class="attribute">list-style</span>:none;</div><div class="line">   <span class="attribute">position</span>:relative;</div><div class="line">   <span class="attribute">left</span>:<span class="number">50%</span>;</div><div class="line">   <span class="attribute">text-align</span>:center;</div><div class="line">&#125;</div><div class="line"><span class="selector-id">#centeredmenu</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span> &#123;</div><div class="line">   <span class="attribute">display</span>:block;</div><div class="line">   <span class="attribute">float</span>:left;</div><div class="line">   <span class="attribute">position</span>:relative;</div><div class="line">   <span class="attribute">right</span>:<span class="number">50%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="垂直居中">垂直居中</h2><p>下面是垂直居中的几种方法</p>
<h3 id="行内元素的垂直居中">行内元素的垂直居中</h3><p>这个方法很常见，对于一个单行文本的垂直居中，只要将line-height设置为元素高度即可，使用时注意浏览器hack，这个方法的局限就是只能是单行文本的</p>
<p>对于多行文本就要借助<code>display:table</code>了，因为用table做表格时，他的每一行都是垂直居中的，所以就借助这个来实现。示例代码如下<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.center-table</span> &#123;</div><div class="line">  <span class="attribute">display</span>: table;</div><div class="line">  <span class="attribute">height</span>: <span class="number">250px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.center-table</span> <span class="selector-tag">p</span> &#123;</div><div class="line">  <span class="attribute">display</span>: table-cell;</div><div class="line">  <span class="attribute">vertical-align</span>: middle;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="块级元素垂直居中">块级元素垂直居中</h3><h4 id="子元素知道具体宽高的">子元素知道具体宽高的</h4><figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.wrap</span> &#123;</div><div class="line">  <span class="comment">//父元素</span></div><div class="line">&#125;</div><div class="line">第一个方法</div><div class="line"><span class="selector-class">.wrap</span> <span class="selector-class">.content</span> &#123;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</div><div class="line">  heigth: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</div><div class="line">  <span class="attribute">margin-top</span>: -<span class="number">50px</span>; <span class="comment">//为高度的一半</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法就是设置<code>top:50%</code>后，这个块元素的最上边为垂直居中的位置，但是这样整体的内容并不是垂直居中，所以要设置<code>margin-top: -50px; //为高度的一半</code>，这样这个块元素又相对于自身最上面向上又移动了自身的50%，因此就垂直居中了。<br>第二个方法<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.wrap</span> &#123;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.wrap</span> <span class="selector-class">.content</span> &#123;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">heigth</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">margin</span>: auto;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="子元素不知道具体宽高的">子元素不知道具体宽高的</h4><p>这种情况有三种方法</p>
<p>第一种借助table布局，与上面介绍的多行垂直居中方法一样。<br>第二种是借助<code>translate</code>的<code>transform</code>属性,示例如下:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.wrap</span> &#123;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.wrap</span> <span class="selector-class">.content</span> &#123;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</div><div class="line">  <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-50%);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个方法与上面那个固定宽度垂直居中的思想可是一样的啊，有没有看出来？<br>第三种就是用flex布局，非常的简单,代码如下:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.wrap</span>&#123;</div><div class="line">  <span class="attribute">display</span>: flex;</div><div class="line">  <span class="attribute">flex-direction</span>: column;</div><div class="line">  <span class="attribute">justify-content</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>至于选择哪种方法好看情况吧，因为没有一种方法是万能，总有着各自的不足，也有着各自的优势。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/布局/" rel="tag">#布局</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/12/BFC与清除浮动/" rel="next" title="BFC与清除浮动">
                <i class="fa fa-chevron-left"></i> BFC与清除浮动
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/20/数组去重与铺平/" rel="prev" title="数组去重与铺平">
                数组去重与铺平 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/17/水平居中与垂直居中/"
     data-title="水平居中与垂直居中"
     data-content=""
     data-url="http://blog.yangchen123h.cn/2016/03/17/水平居中与垂直居中/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/17/水平居中与垂直居中/"
           data-title="水平居中与垂直居中" data-url="http://blog.yangchen123h.cn/2016/03/17/水平居中与垂直居中/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr8op.com1.z0.glb.clouddn.com/logo.jpg"
               alt="yangchen" />
          <p class="site-author-name" itemprop="name">yangchen</p>
          <p class="site-description motion-element" itemprop="description">热爱技术，追求卓越</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Fazich" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2293060607/info" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#水平居中"><span class="nav-number">1.</span> <span class="nav-text">水平居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内元素或类行内元素水平居中"><span class="nav-number">1.1.</span> <span class="nav-text">行内元素或类行内元素水平居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块元素水平居中"><span class="nav-number">1.2.</span> <span class="nav-text">块元素水平居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动元素水平居中"><span class="nav-number">1.3.</span> <span class="nav-text">浮动元素水平居中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直居中"><span class="nav-number">2.</span> <span class="nav-text">垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内元素的垂直居中"><span class="nav-number">2.1.</span> <span class="nav-text">行内元素的垂直居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块级元素垂直居中"><span class="nav-number">2.2.</span> <span class="nav-text">块级元素垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#子元素知道具体宽高的"><span class="nav-number">2.2.1.</span> <span class="nav-text">子元素知道具体宽高的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子元素不知道具体宽高的"><span class="nav-number">2.2.2.</span> <span class="nav-text">子元素不知道具体宽高的</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangchen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangchen123h"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
