<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数组," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这一次说一下关于数组的去重和铺平，因为这是实际业务开发中经常遇到的。
数组的判断先做个铺垫，不直接说起如何进行数组的去重和铺平，而是先说一下怎么判断数组，因为要进行数组的处理当然要先判断下传过来的数据是不是数组。
首先我们都知道js的数据类型只有5种，分别是Undefined、Null、Boolean、Number和String，数组只是一个对象，用typeof([])返回的结果知识一个Objec">
<meta property="og:type" content="article">
<meta property="og:title" content="数组去重与铺平">
<meta property="og:url" content="http://blog.yangchen123h.cn/2016/03/20/数组去重与铺平/index.html">
<meta property="og:site_name" content="YangChen's Blog">
<meta property="og:description" content="这一次说一下关于数组的去重和铺平，因为这是实际业务开发中经常遇到的。
数组的判断先做个铺垫，不直接说起如何进行数组的去重和铺平，而是先说一下怎么判断数组，因为要进行数组的处理当然要先判断下传过来的数据是不是数组。
首先我们都知道js的数据类型只有5种，分别是Undefined、Null、Boolean、Number和String，数组只是一个对象，用typeof([])返回的结果知识一个Objec">
<meta property="og:updated_time" content="2017-02-16T17:07:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组去重与铺平">
<meta name="twitter:description" content="这一次说一下关于数组的去重和铺平，因为这是实际业务开发中经常遇到的。
数组的判断先做个铺垫，不直接说起如何进行数组的去重和铺平，而是先说一下怎么判断数组，因为要进行数组的处理当然要先判断下传过来的数据是不是数组。
首先我们都知道js的数据类型只有5种，分别是Undefined、Null、Boolean、Number和String，数组只是一个对象，用typeof([])返回的结果知识一个Objec">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 数组去重与铺平 | YangChen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d95e3b95f32dcf5757911eae96c3308d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YangChen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">KEEP LIFE SIMPLE && STUPID</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Eegk8H9Wsy5c2UwpGZxY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags,categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数组去重与铺平
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-20T22:56:02+08:00" content="2016-03-20">
              2016-03-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/20/数组去重与铺平/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/20/数组去重与铺平/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一次说一下关于数组的去重和铺平，因为这是实际业务开发中经常遇到的。</p>
<h2 id="数组的判断">数组的判断</h2><p>先做个铺垫，不直接说起如何进行数组的去重和铺平，而是先说一下怎么判断数组，因为要进行数组的处理当然要先判断下传过来的数据是不是数组。</p>
<p>首先我们都知道js的数据类型只有5种，分别是Undefined、Null、Boolean、Number和String，数组只是一个对象，用<code>typeof([])</code>返回的结果知识一个Object的字符串，因此我们需要通过其他手段来判断它，这里就说两种方法。</p>
<h3 id="第一种用instenceof方法">第一种用instenceof方法</h3><p>instanceof是ES5提供的一个方法，它可以用来判断实例是否是某个类的实例，例如:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[] instenceof <span class="built_in">Array</span></div><div class="line"><span class="comment">//返回结果是true</span></div></pre></td></tr></table></figure></p>
<p>这种方法的不好之处就是兼容性不好，对于一些低版本浏览器不支持ES5的就要懵逼了。</p>
<h3 id="第二种方法是通过原型链的方式来判断">第二种方法是通过原型链的方式来判断</h3><p>了解js的话都应该懂得js这个语言的特点就是原型链式的，所有的对象都继承自Object.prototype,而prototype上又有toString()方法，这个toString()方法是干什么用的呢？就是以字符串的形式返回当前对象的值。第一次看可能这句话可能不大明白，举个例吧：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num = <span class="number">123</span>;</div><div class="line">num.toString(); <span class="comment">//返回结果为"123"</span></div></pre></td></tr></table></figure></p>
<p>有没有看明白一点？就是返回num这个对象值的字符串形式，也就是”123”。好了，这跟判断数组有什么关系？想一下所有的对象都继承自Object.prototype，数组也是啊，如果把一个数组送到Object.prototype里作为一个“值”，在调用toString()方法，那它应该显示出这个对象的名字才对啊，这就是判断的原理，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="built_in">Object</span>.prototype.toString.call([]); <span class="comment">//结果是"[object Array]"</span></div></pre></td></tr></table></figure></p>
<p>像jQuery这样的脚本库的isArray()用的就是这个方法。</p>
<h2 id="数组铺平">数组铺平</h2><p>说完判直奔主题，先是数组铺平，什么是数组铺平呢？就是把<code>[1,[2,[3,4],5]]</code>铺成<code>[1,2,3,4,5]</code>。关于数组铺平我有两种思路，第二种比较奇葩，留点悬念吧哈哈。</p>
<h3 id="第一种是常规思路">第一种是常规思路</h3><p>对数组进行遍历，如果数组里面套着数组就继续遍历里面的，直到把每个元素都遍历完，然后一边遍历一边塞入新的数组变量里，这样就完成铺平了，具体代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">panelArr = <span class="function"><span class="keyword">function</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> newArr = [];</div><div class="line">    <span class="keyword">var</span> isArray = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(obj) === <span class="string">'[object Array]'</span>;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">var</span> dealArr = <span class="function"><span class="keyword">function</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;arr.length;i++)&#123;</div><div class="line">            isArray(arr[i]) ? dealArr(arr[i]) : newArr.push(arr[i]);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    dealArr(arr);</div><div class="line">    <span class="keyword">return</span> newArr;</div><div class="line">&#125;;</div><div class="line"><span class="built_in">console</span>.log(panelArr([<span class="number">1</span>,[<span class="number">2</span>,<span class="number">3</span>]])); <span class="comment">//[1,2,3]</span></div></pre></td></tr></table></figure></p>
<p>当然这个方法也可以写在<code>Array.prototype</code>里，使用起来更方便。这个方法有个问题就是内存占用上，因为采用递归如果数据量大了会占用大量大量内存。</p>
<h3 id="第二种奇葩思路">第二种奇葩思路</h3><p>第二种思路就是不把数组来看，也不遍历了直接铺平。听起来略奇怪，怎么能不遍历就铺平？就是使用<code>join()</code>方法，将数组转换成字符串，然后正则去掉符号最后合并，这个方法在使用注意不能<code>join(&quot;&quot;)</code>,因为如果这样分割的话，13是1和3还是13？不好区分，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,[<span class="number">33</span>,<span class="number">43</span>],<span class="number">20</span>,<span class="number">19</span>];</div><div class="line">arr.join(<span class="string">"."</span>).replace(<span class="regexp">/,/g</span>,<span class="string">"."</span>).split(<span class="string">"."</span>); <span class="comment">//["1", "2", "33", "43", "20", "19"]</span></div></pre></td></tr></table></figure></p>
<p>注意这个方法会转换数据类型成字符串。</p>
<h3 id="第三种使用ES6的reduce">第三种使用ES6的reduce</h3><p>这个方法的本质与第一种一样，得益于ES6语法的简练，使得第一种的实现在语法上更为简洁<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> flattened = [[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>]].reduce(<span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> a.concat(b);</div><div class="line">&#125;, []);</div><div class="line"><span class="comment">// flattened is [0, 1, 2, 3, 4, 5]</span></div></pre></td></tr></table></figure></p>
<h2 id="数组去重">数组去重</h2><p>下面是数组去重，举例来说就是<code>[1,2,3,3,4,5,5,5,6]</code>变成<code>[1,2,3,4,5,6]</code>。这个实现的核心就是去重这里，如果能够快速判断元素是否重复就是关键。</p>
<p>还是两种思路</p>
<h3 id="第一种遍历的思路">第一种遍历的思路</h3><p>就是准备一个新的数组变量，塞入前每次对这个变量进行遍历看看是否有重复的，如果没有就塞入，最后生成的新数组就是去重后的数组了。示例代码如下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">uniqueArr</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> newArr = [];</div><div class="line">	newArr.push(arr[<span class="number">0</span>]);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>; i&lt;arr.length;i++)&#123;</div><div class="line">		<span class="keyword">var</span> repeat = <span class="literal">false</span>;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>;j&lt;newArr.length;j++)&#123;</div><div class="line">			<span class="keyword">if</span>(arr[i] == newArr[j])&#123;</div><div class="line">				repeat = <span class="literal">true</span>;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(!repeat)&#123;</div><div class="line">		newArr.push(arr[i]);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> newArr;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="第二种使用哈希判断">第二种使用哈希判断</h3><p>上面那个时间复杂度为O(n^2)的方法并不是什么好方法，它的瓶颈就是判断是否重复这里，所以我们换成一个更高效的检索是否重复的方法，这个方法就是哈希，为什么哈希检索最快？翻翻数据结构吧，这里就不在赘述了。</p>
<p>这个方法的思路就是在原始数组和去重数组之间加入一个哈希过滤，总的来看就是原数组数据交给哈希，看是否有重复，若是没有则添加进去。具体代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">uniqueArr</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> newArr = [],</div><div class="line">		hashFilter = &#123;&#125;;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;arr.length;i++)&#123;</div><div class="line">		<span class="keyword">if</span>(!hashFilter[arr[i]])&#123;</div><div class="line">			<span class="comment">//若不存在将此属性对应的值改为true,并塞入去重数组中</span></div><div class="line">			hashFilter[arr[i]] = <span class="literal">true</span>;</div><div class="line">			newArr.push(arr[i]);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> newArr;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我青睐第二种，因为在判断是否重复这里真的很快，可以说是秒出。</p>
<h3 id="第三种使用ES6的reduce去重">第三种使用ES6的reduce去重</h3><p>这个方法的本质与遍历去重一样，但是是有了ES6的reduce语法写起来会更加的方便，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">deleteRepeat</span>(<span class="params">arr</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> arr.reduce(<span class="function"><span class="keyword">function</span>(<span class="params">pre,cur</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(pre.indexOf(cur) === <span class="number">-1</span>)&#123;</div><div class="line">            pre.push(cur);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> pre;</div><div class="line">    &#125;,[]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>要提的一句就是使用reduce推荐加上初始变量，上面的代码对应的初始变量就是[]，表示第一个pre值，避免可能出现的错误。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数组/" rel="tag">#数组</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/水平居中与垂直居中/" rel="next" title="水平居中与垂直居中">
                <i class="fa fa-chevron-left"></i> 水平居中与垂直居中
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/CommonJs-AMD-CMD/" rel="prev" title="CommonJs,AMD,CMD">
                CommonJs,AMD,CMD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/20/数组去重与铺平/"
     data-title="数组去重与铺平"
     data-content=""
     data-url="http://blog.yangchen123h.cn/2016/03/20/数组去重与铺平/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/20/数组去重与铺平/"
           data-title="数组去重与铺平" data-url="http://blog.yangchen123h.cn/2016/03/20/数组去重与铺平/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr8op.com1.z0.glb.clouddn.com/logo.jpg"
               alt="yangchen" />
          <p class="site-author-name" itemprop="name">yangchen</p>
          <p class="site-description motion-element" itemprop="description">热爱技术，追求卓越</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Fazich" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2293060607/info" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的判断"><span class="nav-number">1.</span> <span class="nav-text">数组的判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种用instenceof方法"><span class="nav-number">1.1.</span> <span class="nav-text">第一种用instenceof方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种方法是通过原型链的方式来判断"><span class="nav-number">1.2.</span> <span class="nav-text">第二种方法是通过原型链的方式来判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组铺平"><span class="nav-number">2.</span> <span class="nav-text">数组铺平</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种是常规思路"><span class="nav-number">2.1.</span> <span class="nav-text">第一种是常规思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种奇葩思路"><span class="nav-number">2.2.</span> <span class="nav-text">第二种奇葩思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种使用ES6的reduce"><span class="nav-number">2.3.</span> <span class="nav-text">第三种使用ES6的reduce</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组去重"><span class="nav-number">3.</span> <span class="nav-text">数组去重</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种遍历的思路"><span class="nav-number">3.1.</span> <span class="nav-text">第一种遍历的思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种使用哈希判断"><span class="nav-number">3.2.</span> <span class="nav-text">第二种使用哈希判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种使用ES6的reduce去重"><span class="nav-number">3.3.</span> <span class="nav-text">第三种使用ES6的reduce去重</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangchen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangchen123h"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
