<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="for循环,效率,写法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="for循环，再常用不过了。但是这回说下for循环是因为看代码时我居然没有看明白一个for循环的意思，真是不应该啊。这个for循环是这么写的：123for (var i = 0, rule; rule = rules[i++];) &amp;#123;    //do something&amp;#125;
这个写法是什么意思呢？后面再说，现卖个关子，这个写法我感觉还是挺好的。
for循环写法对效率的影响说上面那段">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的for循环写法及效率">
<meta property="og:url" content="http://blog.yangchen123h.cn/2016/05/18/JavaScript的for循环写法及效率/index.html">
<meta property="og:site_name" content="YangChen's Blog">
<meta property="og:description" content="for循环，再常用不过了。但是这回说下for循环是因为看代码时我居然没有看明白一个for循环的意思，真是不应该啊。这个for循环是这么写的：123for (var i = 0, rule; rule = rules[i++];) &amp;#123;    //do something&amp;#125;
这个写法是什么意思呢？后面再说，现卖个关子，这个写法我感觉还是挺好的。
for循环写法对效率的影响说上面那段">
<meta property="og:updated_time" content="2016-11-17T07:39:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的for循环写法及效率">
<meta name="twitter:description" content="for循环，再常用不过了。但是这回说下for循环是因为看代码时我居然没有看明白一个for循环的意思，真是不应该啊。这个for循环是这么写的：123for (var i = 0, rule; rule = rules[i++];) &amp;#123;    //do something&amp;#125;
这个写法是什么意思呢？后面再说，现卖个关子，这个写法我感觉还是挺好的。
for循环写法对效率的影响说上面那段">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JavaScript的for循环写法及效率 | YangChen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d95e3b95f32dcf5757911eae96c3308d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YangChen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">KEEP LIFE SIMPLE && STUPID</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Eegk8H9Wsy5c2UwpGZxY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags,categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript的for循环写法及效率
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-18T20:31:54+08:00" content="2016-05-18">
              2016-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/18/JavaScript的for循环写法及效率/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/18/JavaScript的for循环写法及效率/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>for循环，再常用不过了。但是这回说下for循环是因为看代码时我居然没有看明白一个for循环的意思，真是不应该啊。这个for循环是这么写的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, rule; rule = rules[i++];) &#123;</div><div class="line">    <span class="comment">//do something</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个写法是什么意思呢？后面再说，现卖个关子，这个写法我感觉还是挺好的。</p>
<h2 id="for循环写法对效率的影响">for循环写法对效率的影响</h2><p>说上面那段代码之前，先说一下for循环的效率问题。在接触js时关于for循环的写法和对效率影响的文章挺不少的。但总的来说对于for循环的写法有这么两种：</p>
<ol>
<li>不写声明变量的写法：<code>for(var i = 0;i&lt;arr.length;i++){}</code></li>
<li>写声明变量的写法：<code>for(var i = 0,len = arr.length;i &lt; len;i++){}</code></li>
</ol>
<p>除了for循环还有forEach()，也有文章说forEach()效率最高，推荐用forEach()写法，那么到底哪个效率高呢？做个测试来看看吧。</p>
<h3 id="测试方案">测试方案</h3><p>总的测试方案如下：</p>
<ol>
<li>做一个容纳4千万的测试数组变量。</li>
<li>分别用两种写法的for循环和foreach对这个测试变量进行遍历。</li>
<li>在同一台稳定机器上，进行10次测试，最后取平均值。</li>
<li>测试环境：CPU:Inter(R) Core i5-3210M,RAM:12GM,system:win10(x64)</li>
</ol>
<h3 id="测试流程">测试流程</h3><h4 id="制作测试变量">制作测试变量</h4><p>先用while循环做个测试变量出来，这个很简单，具体如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var <span class="built_in">test</span>Arrs = [],</div><div class="line">	i = 0;</div><div class="line"><span class="keyword">while</span>(i&lt;40000000)&#123;</div><div class="line">	<span class="built_in">test</span>Arrs.push(i);</div><div class="line">	i++;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="编写相应测试函数">编写相应测试函数</h4><p>测量和执行时间的代码，我用的是console.time()和console.timeEnd()来进行测试。</p>
<p>针对这个三个for循环，先做出三个函数出来，他们分别是</p>
<ul>
<li><p>foreach循环测试:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testForeach</span>(<span class="params">testArrs</span>)</span>&#123;</div><div class="line"></div><div class="line">	<span class="built_in">console</span>.time(<span class="string">'foreach'</span>);</div><div class="line">	<span class="keyword">var</span> newArrs = [];</div><div class="line">	testArrs.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</div><div class="line">		newArrs.push(i);</div><div class="line">	&#125;);</div><div class="line">	<span class="built_in">console</span>.timeEnd(<span class="string">'foreach'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>没有声明变量的for循环:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testNoDeclare</span>(<span class="params">testArrs</span>)</span>&#123;</div><div class="line"></div><div class="line">	<span class="built_in">console</span>.time(<span class="string">'no declare'</span>);</div><div class="line">	<span class="keyword">var</span> newArrs = [];</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;testArrs.length;i++)&#123;</div><div class="line">		newArrs.push(i);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">console</span>.timeEnd(<span class="string">'no declare'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>有变量声明的写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testUseDeclare</span>(<span class="params">testArrs</span>)</span>&#123;</div><div class="line"></div><div class="line">	<span class="built_in">console</span>.time(<span class="string">'use declare'</span>);</div><div class="line">	<span class="keyword">var</span> newArrs = [];</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>,len = testArrs.length;i&lt;len;i++)&#123;</div><div class="line">		newArrs.push(i);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">console</span>.timeEnd(<span class="string">'use declare'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="执行测试函数">执行测试函数</h4><p>执行测试函数这里很简单啦，就是调用函数就可以了<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">testForeach(testArrs);</div><div class="line">testNoDeclare(testArrs);</div><div class="line">testUseDeclare(testArrs);</div></pre></td></tr></table></figure></p>
<h3 id="测试结果">测试结果</h3><p>经过10次测试，得到了以下结果</p>
<table>
<thead>
<tr>
<th>foreach</th>
<th>不写声明</th>
<th>写声明</th>
</tr>
</thead>
<tbody>
<tr>
<td>2372.891ms</td>
<td>672.530ms</td>
<td>743.974ms</td>
</tr>
<tr>
<td>2431.821ms</td>
<td>710.275ms</td>
<td>805.676ms</td>
</tr>
<tr>
<td>2422.448ms</td>
<td>729.287ms</td>
<td>741.014ms</td>
</tr>
<tr>
<td>2330.894ms</td>
<td>730.200ms</td>
<td>755.390ms</td>
</tr>
<tr>
<td>2423.186ms</td>
<td>703.255ms</td>
<td>769.674ms</td>
</tr>
<tr>
<td>2379.167ms</td>
<td>689.811ms</td>
<td>741.040ms</td>
</tr>
<tr>
<td>2372.944ms</td>
<td>712.103ms</td>
<td>710.524ms</td>
</tr>
<tr>
<td>2316.005ms</td>
<td>726.518ms</td>
<td>726.522ms</td>
</tr>
<tr>
<td>2535.289ms</td>
<td>733.826ms</td>
<td>747.427ms</td>
</tr>
<tr>
<td>2560.925ms</td>
<td>793.680ms</td>
<td>817.098ms</td>
</tr>
<tr>
<td>平均值</td>
<td>平均值</td>
<td>平均值</td>
</tr>
<tr>
<td>2414.56ms</td>
<td>720.15ms</td>
<td>755.83ms</td>
</tr>
</tbody>
</table>
<p>不知道结果有没有让你出乎意料呢？没想到最平常的写法效率最高，为什么？我也没想明白，谁知道就告诉我吧，但我估计写声明的写法是没有意义的。因为<code>len = arr.length</code>这个<code>arr.length</code>可能已经缓存起来了，所以我们在声明个len变量来存储是没有意义的。</p>
<p>最后附上全部测试代码，复制到自己的电脑上直接就可以测试了，要是有不合理的地方请告诉我吧<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> testArrs = [],</div><div class="line">	i = <span class="number">0</span>;</div><div class="line"><span class="keyword">while</span>(i&lt;<span class="number">40000000</span>)&#123;</div><div class="line">	testArrs.push(i);</div><div class="line">	i++;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testForeach</span>(<span class="params">testArrs</span>)</span>&#123;</div><div class="line"></div><div class="line">	<span class="built_in">console</span>.time(<span class="string">'foreach'</span>);</div><div class="line">	<span class="keyword">var</span> newArrs = [];</div><div class="line">	testArrs.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</div><div class="line">		newArrs.push(i);</div><div class="line">	&#125;);</div><div class="line">	<span class="built_in">console</span>.timeEnd(<span class="string">'foreach'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testNoDeclare</span>(<span class="params">testArrs</span>)</span>&#123;</div><div class="line"></div><div class="line">	<span class="built_in">console</span>.time(<span class="string">'no declare'</span>);</div><div class="line">	<span class="keyword">var</span> newArrs = [];</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>;i&lt;testArrs.length;i++)&#123;</div><div class="line">		newArrs.push(i);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">console</span>.timeEnd(<span class="string">'no declare'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">testUseDeclare</span>(<span class="params">testArrs</span>)</span>&#123;</div><div class="line"></div><div class="line">	<span class="built_in">console</span>.time(<span class="string">'use declare'</span>);</div><div class="line">	<span class="keyword">var</span> newArrs = [];</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>,len = testArrs.length;i&lt;len;i++)&#123;</div><div class="line">		newArrs.push(i);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">console</span>.timeEnd(<span class="string">'use declare'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">testForeach(testArrs);</div><div class="line">testNoDeclare(testArrs);</div><div class="line">testUseDeclare(testArrs);</div></pre></td></tr></table></figure></p>
<h2 id="for循环的特殊写法">for循环的特殊写法</h2><p>下面说下文章刚开始说的那个我没看懂的代码，说之前先温习下再熟悉不过的for循环语法。for循环的基本语法是:<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for (语句 <span class="number">1</span>; 语句 <span class="number">2</span>; 语句 <span class="number">3</span>)</div><div class="line">&#123;</div><div class="line">被执行的代码块</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>语句1：在循环（代码块）开始前执行</li>
<li>语句2：定义运行循环（代码块）的条件</li>
<li>语句3：在循环（代码块）已被执行之后执行</li>
</ul>
<p>如果我们用for循环要输出1到10，我们可以这么写:<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(var <span class="built_in">i</span>=<span class="number">0</span>;<span class="built_in">i</span>&lt;<span class="number">10</span>;<span class="built_in">i</span>++)&#123;</div><div class="line">console.log(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>但是！根据上面的语法说明，我们也可以写成这样<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(var i=<span class="number">10</span>;i<span class="comment">--;)&#123;</span></div><div class="line">console.<span class="built_in">log</span>(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>刚开始看的时候我也很疑惑，怎么能这么写？语句2放的是循环条件，i–是什么判断条件。其实不然，在语句2中，如果返回true循环会继续执行。在js中0,null,undefined,false,’’,””作为条件判断时，其结果为false，也就说当i–到0的时候就是false，循环就终止了。</p>
<p>再回到文章开头的代码<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, rule; rule = rules[i++];) &#123;</div><div class="line">    <span class="comment">//do something</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个<code>rule = rules[i++]</code>就是判断条件，当成为undefined时就会终止循环啦。所以这段代码换成普通写法就是这样的：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(var <span class="built_in">i</span> = <span class="number">0</span>;<span class="built_in">i</span> &lt; rules.<span class="built_in">length</span>;<span class="built_in">i</span>++)&#123;</div><div class="line">	var rule = rules[i]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其实就是把判断和赋值放到一起了，一边循环一边赋值。是不是挺简单？</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/for循环/" rel="tag">#for循环</a>
          
            <a href="/tags/效率/" rel="tag">#效率</a>
          
            <a href="/tags/写法/" rel="tag">#写法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/09/meta标签整理/" rel="next" title="meta标签的作用及整理">
                <i class="fa fa-chevron-left"></i> meta标签的作用及整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/08/react开发思维方式入门/" rel="prev" title="react开发思维方式入门">
                react开发思维方式入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/18/JavaScript的for循环写法及效率/"
     data-title="JavaScript的for循环写法及效率"
     data-content=""
     data-url="http://blog.yangchen123h.cn/2016/05/18/JavaScript的for循环写法及效率/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/18/JavaScript的for循环写法及效率/"
           data-title="JavaScript的for循环写法及效率" data-url="http://blog.yangchen123h.cn/2016/05/18/JavaScript的for循环写法及效率/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr8op.com1.z0.glb.clouddn.com/logo.jpg"
               alt="yangchen" />
          <p class="site-author-name" itemprop="name">yangchen</p>
          <p class="site-description motion-element" itemprop="description">热爱技术，追求卓越</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Fazich" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2293060607/info" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#for循环写法对效率的影响"><span class="nav-number">1.</span> <span class="nav-text">for循环写法对效率的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试方案"><span class="nav-number">1.1.</span> <span class="nav-text">测试方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试流程"><span class="nav-number">1.2.</span> <span class="nav-text">测试流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#制作测试变量"><span class="nav-number">1.2.1.</span> <span class="nav-text">制作测试变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写相应测试函数"><span class="nav-number">1.2.2.</span> <span class="nav-text">编写相应测试函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行测试函数"><span class="nav-number">1.2.3.</span> <span class="nav-text">执行测试函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试结果"><span class="nav-number">1.3.</span> <span class="nav-text">测试结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for循环的特殊写法"><span class="nav-number">2.</span> <span class="nav-text">for循环的特殊写法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangchen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangchen123h"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
