<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="很久没写文章了，前一阵子比较疲惫，一直没有时间更新。之前开发过一个基于react redux的项目，总的来看用react来开发，其效率是指数型提高的，初期虽然很慢，但是到了后期维护起来真实比jquery系爽太多了。在学习react和redux的过程中，遇到的最大的障碍莫过于思想上的转变了，如果之前jquery用多了，产生了思维僵固，那么转换到react的开发思想上来还是很费劲的。所以在这里写一下怎">
<meta property="og:type" content="article">
<meta property="og:title" content="react开发思维方式入门">
<meta property="og:url" content="http://blog.yangchen123h.cn/2016/09/08/react开发思维方式入门/index.html">
<meta property="og:site_name" content="YangChen's Blog">
<meta property="og:description" content="很久没写文章了，前一阵子比较疲惫，一直没有时间更新。之前开发过一个基于react redux的项目，总的来看用react来开发，其效率是指数型提高的，初期虽然很慢，但是到了后期维护起来真实比jquery系爽太多了。在学习react和redux的过程中，遇到的最大的障碍莫过于思想上的转变了，如果之前jquery用多了，产生了思维僵固，那么转换到react的开发思想上来还是很费劲的。所以在这里写一下怎">
<meta property="og:image" content="http://7xr8op.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160908212645.png">
<meta property="og:image" content="http://7xr8op.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160908233749.png">
<meta property="og:image" content="http://7xr8op.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160909000559.png">
<meta property="og:image" content="http://7xr8op.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160909002729.png">
<meta property="og:image" content="http://7xr8op.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160909003556.png">
<meta property="og:updated_time" content="2016-11-17T07:39:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react开发思维方式入门">
<meta name="twitter:description" content="很久没写文章了，前一阵子比较疲惫，一直没有时间更新。之前开发过一个基于react redux的项目，总的来看用react来开发，其效率是指数型提高的，初期虽然很慢，但是到了后期维护起来真实比jquery系爽太多了。在学习react和redux的过程中，遇到的最大的障碍莫过于思想上的转变了，如果之前jquery用多了，产生了思维僵固，那么转换到react的开发思想上来还是很费劲的。所以在这里写一下怎">
<meta name="twitter:image" content="http://7xr8op.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160908212645.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> react开发思维方式入门 | YangChen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d95e3b95f32dcf5757911eae96c3308d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YangChen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">KEEP LIFE SIMPLE && STUPID</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Eegk8H9Wsy5c2UwpGZxY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-tags,categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                react开发思维方式入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-08T12:29:06+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/08/react开发思维方式入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/08/react开发思维方式入门/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久没写文章了，前一阵子比较疲惫，一直没有时间更新。<br>之前开发过一个基于react redux的项目，总的来看用react来开发，其效率是指数型提高的，初期虽然很慢，但是到了后期维护起来真实比jquery系爽太多了。在学习react和redux的过程中，遇到的最大的障碍莫过于思想上的转变了，如果之前jquery用多了，产生了思维僵固，那么转换到react的开发思想上来还是很费劲的。所以在这里写一下怎样快速的转换到react开发思维方式上来。</p>
<h2 id="从一个需求开始">从一个需求开始</h2><p>让我们从一个开发需求开发，分别用react和jquery进行开发。当然不用担心，我不会通过代码形式的来讲述其中的差别，这样看起来还是会很费劲的，我会通过伪代码的形式来进行说明。<br>产品现在给了一个需求，要开发这么一个界面：<br><img src="http://7xr8op.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160908212645.png" alt="开发需求"><br>具体细节如下：</p>
<ul>
<li>右上角动态统计字数</li>
<li>字数最大限制在140字之内，超过后提示用户</li>
<li>内容为空时，发布按钮不可点击啊</li>
<li>不为空且140字之内，发布按钮可点击</li>
</ul>
<h3 id="jquery思维方式的开发">jquery思维方式的开发</h3><p>下面开始用jquery进行开发，在上面的需求中有三个交互dom，分别是<br><code>&lt;div id=&quot;count&quot;&gt;&lt;/div&gt;</code><br><code>&lt;textarea id=&quot;content&quot;&gt;&lt;/textarea&gt;</code><br><code>&lt;button id=&quot;btn&quot;&gt;&lt;/button&gt;</code><br>这其中涉及的主要逻辑如下:</p>
<ul>
<li><code>$(&#39;#count&#39;)</code>的内容等于<code>$(&#39;#content&#39;)</code>的内容length</li>
<li>如果<code>$(&#39;#content&#39;)</code>内容length大于140时，提示用户超出最大内容</li>
<li>如果<code>$(&#39;#content&#39;)</code>内容的length为0时，<code>$(&#39;#btn&#39;)</code>为不可点击</li>
<li>如果<code>$(&#39;#content&#39;)</code>内容的length不为为0且小于140时，<code>$(&#39;#btn&#39;)</code>为可点击</li>
</ul>
<p>这里面的具体代码就不在展开了，思路明确了，剩下的就是码逻辑了。至此用jquery的开发过程就告一段落了，这其中各dom之间的关系如下图所示：<br><img src="http://7xr8op.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160908233749.png" alt="dom间关系"></p>
<h3 id="react思维方式的开发">react思维方式的开发</h3><p>下面就是react的思维方式的开发，当然这里我先不用react的代码进行编写，换一种思路来实现上面的过程。<br>首先进行分析下，我们可以看出来上面的需求可以抽象成以下几个状态：</p>
<ol>
<li>没有内容时页面是一个状态</li>
<li>有内容且符合140字之内时页面是一个状态</li>
<li>有内容且超过140字时是一个状态</li>
</ol>
<p>那么我们可以抽象出一个对象来维护这个状态，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> state = &#123;</div><div class="line">	<span class="attr">content</span>: <span class="string">""</span>, <span class="comment">//countent dom里的内容</span></div><div class="line">	btnDisabled:<span class="literal">false</span> <span class="comment">//按钮状态</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这之后呢，我们让dom事件改成对这个状态变量的修改，例如：</p>
<ul>
<li>对于keydown事件，让<code>$(&#39;#content&#39;)</code>里的内容赋值到’state.content’里</li>
<li>当内容长度不为空且小于140时，btnDisabled为true，其他情况皆为false</li>
</ul>
<p>接下来就是dom里的内容皆是对state变量里的内容的映射，为了方便书写，我将{}表示为显示state里的内容，例如：<br><code>&lt;div id=&quot;count&quot;&gt;{state.content.length}&lt;/div&gt;</code><br><code>&lt;textarea id=&quot;content&quot;&gt;{state.content}&lt;/textarea&gt;</code><br><code>&lt;button id=&quot;btn&quot; disabled=&quot;{state.btnDisabled}&quot;&gt;&lt;/button&gt;</code></p>
<p>使用这种思维方式，下面的代码结构就变成如下图所示了：<br><img src="http://7xr8op.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160909000559.png" alt="react思维方式"></p>
<p>通过此图就能看出，dom显示的内容不过是state里映射而已，而事件变成了对state更改。</p>
<h2 id="改需求">改需求</h2><p>这么做有什么好处呢？怎么感觉更麻烦了。那么从一个场景切入来看一下。现在产品给你说要改需求了，添加一个图片按钮，且内容里面增加了添加图片的功能，并且一个图片占20个字。</p>
<h3 id="jquery的思维方式维护">jquery的思维方式维护</h3><p>下面就用jquery的思维方式进行维护，首先添加一个按钮，这个按钮是用来添加图片的<br><code>&lt;div id=&quot;addImg&quot;&gt;添加图片&lt;/div&gt;</code><br>然后呢，编写以下逻辑：判断content里是否有图片，如果有图片字数+20<br>这个之前的dom结构就变成以下这个样子了：<br><img src="http://7xr8op.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160909002729.png" alt="jquery思维方式维护"><br>可以看出来感觉有点乱了呢，维护起来读代码的时间开始变长了。</p>
<h3 id="react的思维方式维护">react的思维方式维护</h3><p>接下来就是react的思维方式进行维护。<br>首先来为我们的state变量增加一个属性来维护图片的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> state = &#123;</div><div class="line">	<span class="attr">content</span>: <span class="string">""</span>, <span class="comment">//countent dom里的内容</span></div><div class="line">	btnDisabled:<span class="literal">false</span>, <span class="comment">//按钮状态</span></div><div class="line">	imgCount:<span class="number">0</span> <span class="comment">//图片数量</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后还是要添加一个按钮，<code>&lt;div id=&quot;addImg&quot;&gt;添加图片&lt;/div&gt;</code>，添加图片时对imgCount进行++<br>最后对显示字数的dom进行一个微调，变成：<br><code>&lt;div id=&quot;count&quot;&gt;{state.content.length+state.imgCount*20}&lt;/div&gt;</code><br>意思就是，字数等于content的内容长度加上图片数量*20<br>这样以来我们之前的结构变成如下图所示：<br><img src="http://7xr8op.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160909003556.png" alt="react思维方式维护"></p>
<h2 id="最后">最后</h2><p>写的比较仓促，不知道看到这里是否有点启发没有。<br>其实简单点来说就是，在jquery时代，我们写交互时，会思考各dom间的依赖关系，但是随着相关dom的增多以及交互的复杂，这之间的关系维护起来越来越吃力，好的设计模式就成为了其中的关键，而且在开发和维护中，我们还要避免破坏了其中的设计模式。<br>到了react这里，react将一层层的交互抽象成了几个不同的状态，不同的状态映射出不同的界面样子，我们要做的就是维护这个状态，因为dom的显示会自然的state关联起来，这样以来就可以从复杂dom依赖关系中解脱了出来。<br>没有写react的使用方式，因为react的api都很少也很简单，但是如果思维方式转变不过来，看起来仍是十分吃力的，如果想了解react的使用可以看下react的官方文档<a href="http://reactjs.cn/" target="_blank" rel="external">React</a>，如果想更深层次的看一下jquery与react代码层面的差异，那么就强烈建议看一下这篇文章<a href="http://reactfordesigners.com/labs/reactjs-introduction-for-people-who-know-just-enough-jquery-to-get-by/?utm_source=javascriptweekly&amp;utm_medium=email" target="_blank" rel="external">React.js Introduction For People Who Know Just Enough jQuery To Get By</a>。如果在学习react看的第一篇文章是这个，而不是官方文档的话，我想我的学习之路会更加平坦一些。个人感觉react的难就难在这个思维方式转变上。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/JavaScript的for循环写法及效率/" rel="next" title="JavaScript的for循环写法及效率">
                <i class="fa fa-chevron-left"></i> JavaScript的for循环写法及效率
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/27/callee、caller、call、apply、bind这些方法的含义和实用/" rel="prev" title="callee、caller、call、apply、bind这些方法的含义和使用">
                callee、caller、call、apply、bind这些方法的含义和使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/08/react开发思维方式入门/"
     data-title="react开发思维方式入门"
     data-content=""
     data-url="http://blog.yangchen123h.cn/2016/09/08/react开发思维方式入门/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/08/react开发思维方式入门/"
           data-title="react开发思维方式入门" data-url="http://blog.yangchen123h.cn/2016/09/08/react开发思维方式入门/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xr8op.com1.z0.glb.clouddn.com/logo.jpg"
               alt="yangchen" />
          <p class="site-author-name" itemprop="name">yangchen</p>
          <p class="site-description motion-element" itemprop="description">热爱技术，追求卓越</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Fazich" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2293060607/info" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从一个需求开始"><span class="nav-number">1.</span> <span class="nav-text">从一个需求开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jquery思维方式的开发"><span class="nav-number">1.1.</span> <span class="nav-text">jquery思维方式的开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react思维方式的开发"><span class="nav-number">1.2.</span> <span class="nav-text">react思维方式的开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改需求"><span class="nav-number">2.</span> <span class="nav-text">改需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jquery的思维方式维护"><span class="nav-number">2.1.</span> <span class="nav-text">jquery的思维方式维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react的思维方式维护"><span class="nav-number">2.2.</span> <span class="nav-text">react的思维方式维护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangchen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangchen123h"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
